VITE_GOOGLE_PLACE_API_KEY=AIzaSyDEduIq4aikFIr5asCKdN7sxQ6WBauknaw

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyDqs8gBatVEALK0c1RdwFCCC4imIEKeuS8

VITE_GOOGLE_AUTH_CLIENT_ID=971085900318-npt4mo059j9hcbsht3ca6jvof448aenr.apps.googleusercontent.com